### Paths #################################################

# Point to the path of your applications code on your host
#APP_CODE_PATH_HOST=../
APP_CODE_PATH_HOST=../../../

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/data

### MONGODB ###############################################

MONGODB_PORT=27017

### MONGOWEBUI ###############################################
MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://192.168.60.79
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/quoridorn
MONGO_WEBUI_INSTALL_MONGO=false


### Quoridorn ###############################################

QUORIDORN_PATH_ROOT=../../../
QUORIDORN_SERVER_PORT=8000

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge